.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

small {
    color: grey;
    align-items: flex-end;
}

textarea {
    min-height: 200px;
}

button {
    height: 100%;
}

.img-placeholder {
    height: 100px;
}

img {
    height: 100%;
}

.line {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 5px;
    background-color: #cf4646;
}

@media (min-width: 760px) {
    .grid {
        grid-template-columns: auto 1fr auto;
    }

    .line {
        flex-direction: row;
    }
}
